{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=jlptreference;User Id=jlptuser;Password=jlptpassword;"
  },
  "FrontendUrl": "http://localhost:3000",
  "Search": {
    "UseSqlSearch": true
  }
}



